name:                 minijeu
version:              0.1.0.0
visibility:           public
id:                   minijeu-0.1.0.0-inplace
key:                  minijeu-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/minijeu#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Keyboard Model Mouse SimCity Sprite SpriteMap TextureMap

hidden-modules:       Paths_minijeu
import-dirs:
    /home/mohamine/PAF/PAF_city-master/dist-newstyle/build/x86_64-linux/ghc-9.4.5/minijeu-0.1.0.0/build

library-dirs:
    /home/mohamine/PAF/PAF_city-master/dist-newstyle/build/x86_64-linux/ghc-9.4.5/minijeu-0.1.0.0/build

library-dirs-static:
    /home/mohamine/PAF/PAF_city-master/dist-newstyle/build/x86_64-linux/ghc-9.4.5/minijeu-0.1.0.0/build

dynamic-library-dirs:
    /home/mohamine/PAF/PAF_city-master/dist-newstyle/build/x86_64-linux/ghc-9.4.5/minijeu-0.1.0.0/build

data-dir:             /home/mohamine/PAF/PAF_city-master/.
hs-libraries:         HSminijeu-0.1.0.0-inplace
depends:
    base-4.17.1.0 containers-0.6.7
    linear-1.22-d9bbf9bdb032acbcb500a2f2a989cc3c4ee1b6032e67aff1e36af535e614ade2
    random-1.2.1.2-8fcc8e88fbd2a23c4071b76dd536364163fa921a5e3dc47925be42970dd081fc
    sdl2-2.5.5.0-b846bc3d6ebb5e0510557b195102549aef3e4e6a23372a51e5c37d1042f7277e
    sdl2-ttf-2.1.3-d1e2f5ffd9abc672850b281b39e6823827b8f84bc5ab1f4a23d98a050bab4ed3
    text-2.0.2

haddock-interfaces:
    /home/mohamine/PAF/PAF_city-master/dist-newstyle/build/x86_64-linux/ghc-9.4.5/minijeu-0.1.0.0/doc/html/minijeu/minijeu.haddock

haddock-html:
    /home/mohamine/PAF/PAF_city-master/dist-newstyle/build/x86_64-linux/ghc-9.4.5/minijeu-0.1.0.0/doc/html/minijeu
